# Updated

./: README.md  build.gradle
UpdatedKeys/: androidkeystwo.jks  encryptedkey.jks  upload_certificate.pem
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jose/updated/: ApplicationTest.java
app/src/androidTest/java/com/leroyjenkins/jose/updated/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jose/updated/controller/: AlarmReceiver.java  BaseActivity.java  ButtonListener.java  CustomAlarmListener.java  CustomMultiChoiceListener.java  CustomPageOnItemClickListener.java  CustomWebChromeClient.java  DatabaseHelper.java  DownloadTask.java  NotificationJobService.java  NotificationService.java  PageAdapter.java  RealmDatabaseHelper.java  RefreshButtonClickedListener.java  TlsSniSocketFactory.java  UpdateBroadcastReceiver.java  UpdateRefresher.java  UpdatedCallback.java
app/src/main/java/com/example/jose/updated/controller/multichoice/: MultiChoiceAdapter.java  MultiChoiceToolbar.java  MultiChoiceToolbarHelper.java
app/src/main/java/com/example/jose/updated/model/: Page.java  PagesHolder.java  RealmDatabaseHelper.java  UpdatedConstants.java
app/src/main/java/com/example/jose/updated/sqldb/: MySQLHelper.java
app/src/main/java/com/example/jose/updated/view/: AboutFragment.java  AddPageDialogFragment.java  ContactFragment.java  ExceptionDialogBox.java  GridSpacingItemDecoration.java  LoginActivity.java  MainActivity.java  MainFragmentActivity.java  PageDetailsFragment.java  PageListFragment.java  PageViewHolder.java  PreferencesFragment.java  SecondActivity.java  SettingsFragment.java  SpotlightActivity.java
app/src/main/java/com/leroyjenkins/jose/updated/controller/: BaseActivity.java  ButtonListener.java  CustomPageOnItemClickListener.java  CustomWebChromeClient.java  DatabaseHelper.java  NotificationJobService.java  PageAdapter.java  UpdateBroadcastReceiver.java  UpdateRefresher.java  UpdatedCallback.java
app/src/main/java/com/leroyjenkins/jose/updated/model/: Page.java  UpdatedConstants.java
app/src/main/java/com/leroyjenkins/jose/updated/view/: AddPageDialogFragment.java  GridSpacingItemDecoration.java  LoginActivity.java  MainActivity.java  PageDetailsFragment.java  PageViewHolder.java  SecondActivity.java  SettingsFragment.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dialog_background_shape.xml  edit_text_depth_drawable.xml  main_gradient_background.xml  network_dialog_background_shape.xml
app/src/main/res/layout/: about_page.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_spotlight.xml  add_page_dialog_fragment_layout.xml  card_view_layout.xml  contact_page.xml  custom_spinner_item.xml  fragment_activity_main.xml  logging_in_dialog.xml  page_details_layout.xml  page_list_item_layout.xml  second_activity.xml  settings_page.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml  add_page_dialog_fragment_layout.xml  card_view_layout.xml  page_details_layout.xml  settings_page.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jose/updated/: ExampleUnitTest.java
app/src/test/java/com/leroyjenkins/jose/updated/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
