apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.jose.updated"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "defaultWebClientId", "\"429736523079-2v79dopili26cakkj37t03g5ea93ob0a.apps.googleusercontent.com\""
            buildConfigField "String", "twitterConsumerSecret", "\"kyWoitJ4j2TPeN1PtbTH8nmuhz9JSUelaZYWXeTg4sgr0K5Dtb\""
            buildConfigField "String", "twitterConsumerKey", "\"lfIGDxjsZvUiz7BYu0le3qhtE\""
            buildConfigField "String", "twitterCallbackUrl", "\"https://twitter.com/direct_messages/create/seeyagarcia\""


        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "defaultWebClientId", "\"429736523079-2v79dopili26cakkj37t03g5ea93ob0a.apps.googleusercontent.com\""
            buildConfigField "String", "twitterConsumerSecret", "\"kyWoitJ4j2TPeN1PtbTH8nmuhz9JSUelaZYWXeTg4sgr0K5Dtb\""
            buildConfigField "String", "twitterConsumerKey", "\"lfIGDxjsZvUiz7BYu0le3qhtE\""
            buildConfigField "String", "twitterCallbackUrl", "\"https://twitter.com/direct_messages/create/seeyagarcia\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:customtabs:25.3.0'
    compile 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:2.3.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'