apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'UpdatedKey'
            keyPassword 'redman62'
            storeFile file('/Users/Joe/Desktop/C4Q/AndroidSideProjects/Updated/androidkeystwo.jks')
            storePassword 'Deftones83090'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.leroyjenkins.jose.updated'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 7
        versionName "1.0.7"
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "defaultWebClientId", "\"1087699534650-7ahcmrqb4q59ein69u0mpqf9grk5r8ef.apps.googleusercontent.com\""
            buildConfigField "String", "androidClientID", "\"1087699534650-fmrdfv8lsn8rhe0nqdrhipea7ar27kvc.apps.googleusercontent.com\""
            buildConfigField "String", "twitterConsumerSecret", "\"kyWoitJ4j2TPeN1PtbTH8nmuhz9JSUelaZYWXeTg4sgr0K5Dtb\""
            buildConfigField "String", "twitterConsumerKey", "\"lfIGDxjsZvUiz7BYu0le3qhtE\""
            buildConfigField "String", "twitterCallbackUrl", "\"https://twitter.com/direct_messages/create/seeyagarcia\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "defaultWebClientId", "\"1087699534650-7ahcmrqb4q59ein69u0mpqf9grk5r8ef.apps.googleusercontent.com\""
            buildConfigField "String", "androidClientID", "\"1087699534650-fmrdfv8lsn8rhe0nqdrhipea7ar27kvc.apps.googleusercontent.com\""
            buildConfigField "String", "twitterConsumerSecret", "\"kyWoitJ4j2TPeN1PtbTH8nmuhz9JSUelaZYWXeTg4sgr0K5Dtb\""
            buildConfigField "String", "twitterConsumerKey", "\"lfIGDxjsZvUiz7BYu0le3qhtE\""
            buildConfigField "String", "twitterCallbackUrl", "\"https://twitter.com/direct_messages/create/seeyagarcia\""
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:2.3.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.github.wooplr:Spotlight:1.2.3'
    compile 'com.google.gms:google-services:3.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

