<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="@dimen/button_layout_padding"
        android:visibility="gone">

        <Button
            android:id="@+id/delete_all_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/button_padding"
            android:text="@string/delete_button_text"
            android:elevation="@dimen/default_button_elevation"
            android:stateListAnimator="@null" />

        <Button
            android:id="@+id/select_all_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_centerInParent="true"
            android:padding="@dimen/button_padding"
            android:text="@string/select_all_button_text"
            android:elevation="@dimen/default_button_elevation"
            android:stateListAnimator="@null" />

        <Button
            android:id="@+id/untrack_all_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/button_padding"
            android:text="@string/untrack_button_text"
            android:elevation="@dimen/default_button_elevation"
            android:stateListAnimator="@null"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:onClick="showAddPageDialog"
            
            tools:targetApi="lollipop" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>


