<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_activity_background"
    tools:context=".view.MainActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <Button
            android:id="@+id/delete_all_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/delete_button_text"
            android:textAlignment="center"
            android:elevation="3dp"
            android:stateListAnimator="@null"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/select_all_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_all_button_text"
            android:textAlignment="center"
            android:elevation="3dp"
            android:stateListAnimator="@null"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/untrack_all_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/untrack_button_text"
            android:textAlignment="center"
            android:elevation="3dp"
            android:stateListAnimator="@null"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone" />
        <TextView
            android:id="@+id/add_pages_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/add_pages_text"
            android:visibility="visible"/>
    </FrameLayout>
</LinearLayout>
