<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settings_title"
        style="@style/SettingFragmentTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/settings_title_text"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/update_frequency_title"
            style="@style/SettingFragmentTitles"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_frequency_title"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/frequency_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@id/update_frequency_title"
            android:layout_toEndOf="@id/update_frequency_title"
            android:popupBackground="@color/colorPrimaryDark"
            android:popupElevation="10dp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/settings_update_units_tv"
            style="@style/SettingFragmentTitles"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/update_frequency_title"
            android:layout_toEndOf="@id/frequency_spinner"
            android:text="@string/settings_update_units"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/notifications_settings_title"
            style="@style/SettingFragmentTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frequency_spinner"
            android:layout_alignBottom="@+id/notifications_switch"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textStyle="normal"
            android:text="@string/notifications_settings_title"
            android:textSize="16sp"/>

        <Switch
            android:id="@+id/notifications_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@id/frequency_spinner"
            android:layout_below="@id/frequency_spinner" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/contact_setting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/contact_setting_title"
            style="@style/SettingFragmentTitles"
            android:textSize="25sp" />
        <!--TODO set click listeners for contact icons-->
        <LinearLayout
            android:id="@+id/contact_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_setting_tv"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/twitter_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/updated_logo" />

            <ImageView
                android:id="@+id/instagram_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/updated_logo" />

            <ImageView
                android:id="@+id/github_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/updated_logo" />
        </LinearLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/message_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_icons"
            android:layout_above="@+id/send_message_button"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:inputType="textAutoCorrect"
            android:hint="@string/email_et_hint"
            android:maxLines="5" />

        <Button
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/version_tv"
            android:layout_centerHorizontal="true"
            android:text="@string/send_message_button_text" />

        <TextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/version_number" />

    </RelativeLayout>


</LinearLayout>